   REGEX_TEXT = "(?<=\\n)";
   REGEX_PARAGRAPH = "(?<=[.!?])";
     REGEX_SENTENCES = "(?<=[\\s.!?,:\"';()\\[\\]\\{\\}]+)";
     REGEX_WORD = "([\\s.!?,:\"';()\\[\\]\\{\\}])";
      REGEX_PUNCTUATION = "([.!?,:\"';()\\[\\]\\{\\}])";
      REGEX_WHITESPACE = "(\\s)";
     REGEX_SYMBOL = "([a-zA-Zà-ÿÀ-ß¨¸0-9])";