   REGEX_TEXT = "(?<=\\n)";
   REGEX_PARAGRAPH = "(?<=[.!?])";
   REGEX_SENTENCES = "(?<=[\\s.!?,:\"';()\\[\\]\\{\\}]+)";
   REGEX_WORD = "([\\s.!?,:\"';()\\[\\]\\{\\}])";
   REGEX_PUNCTUATION = "([.!?,:\"';()\\[\\]\\{\\}])";